method=fixed
tiles=spruce.png
matchTiles=campfire
biomes=taiga taiga_hills taiga_mountains wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills old_growth_spruce_taiga old_growth_pine_taiga windsweapt_forest