items=crossbow
texture=crossbow_multishot_regeneration
enchantments=multishot
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:((l|str)ong_)*regeneration