matchTiles=lily_pad
method=random
tiles=snowy_lily_pad_1 snowy_lily_pad_2 snowy_lily_pad_3
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills snowy_mountains frozen_river frozen_ocean cold_ocean deep_cold_ocean deep_frozen_ocean snowy_beach snowy_tundra ice_spikes